{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d7j22ll8nd3s73bd3m10-a.singapore-postgres.render.com;Database=whstore_db;Username=admin;Password=RK8gzqukh2iqDWFC50AnnNcWuHfiWVnr;Port=5432;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}