{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-floral-frost-apr9p44c-pooler.c-7.us-east-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_43MZptHOCykA;Trust Server Certificate=true",
    "MongoConnection": "mongodb+srv://admin:WhStore123@cluster0.h98am6h.mongodb.net/WhStoreDb?retryWrites=true&w=majority&appName=Cluster0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}